\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalação e \emph  {quick start}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo mínimo (via DSL).}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoria resumida}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Precificação sob $\mathbb  {Q}$}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LSMC (Longstaff--Schwartz)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}API (Python)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Curva e modelo}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Payoffs como funções (PF)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motor MC (europeias e path-dependentes)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercício (Bermudana/Americana) via LSMC}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DSL declarativa}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chaves suportadas (resumo).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Métodos Numéricos}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulação}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variância e erro}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Greeks}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Curva piecewise-flat}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensões}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novos modelos.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novos payoffs.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barreiras e rebates.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quanto / multi-ativo.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDE/FFT (futuro).}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testes e validação}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exemplos adicionais}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Asiática aritmética}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Basket call 2D}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Put Bermudano (LSMC)}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Estrutura do repositório (sugestão)}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Licença e aviso}{6}{section.10}\protected@file@percent }
\gdef \@abspage@last{6}
