\contentsline {section}{\numberline {1}Instalação e \emph {quick start}}{1}{section.1}%
\contentsline {paragraph}{Exemplo mínimo (via DSL).}{1}{lstlisting.-1}%
\contentsline {section}{\numberline {2}Arquitetura (visão geral)}{1}{section.2}%
\contentsline {section}{\numberline {3}Base teórica}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Precificação sob $\mathbb {Q}$ e numerário}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}GBM multiativo e simulação exata}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}LSMC (Longstaff--Schwartz)}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}PDE 1D Crank--Nicolson (vanillas)}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}FFT (Heston europeu)}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Módulo de Juros (IR) --- Black--76 e curva \emph {piecewise-flat}}{3}{subsection.3.6}%
\contentsline {paragraph}{Curva e fatores de desconto.}{3}{section*.3}%
\contentsline {paragraph}{ZCB e FRA.}{3}{section*.4}%
\contentsline {paragraph}{Swap: taxa par e PV.}{3}{section*.5}%
\contentsline {paragraph}{Cap/Floor (Black--76).}{3}{section*.6}%
\contentsline {paragraph}{Swaption (Black--76).}{3}{section*.7}%
\contentsline {section}{\numberline {4}Como usar a biblioteca}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Camada 1 — API direta (curvas, modelos, motores)}{3}{subsection.4.1}%
\contentsline {paragraph}{Exercício via LSMC.}{4}{lstlisting.-3}%
\contentsline {subsection}{\numberline {4.2}Camada 2 — DSL declarativa (\texttt {price\_from\_spec})}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Precisão \& Performance: \emph {knobs} práticos}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Validação, paridades e reprodutibilidade}{6}{section.5}%
\contentsline {paragraph}{Execução dos testes.}{6}{section*.10}%
\contentsline {section}{\numberline {6}Exemplos práticos (fim-a-fim)}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}(E1) Europeu: MC vs Black--Scholes}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}(E2) PDE: put europeu vs americano}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}(E3) Barreira up\&out e monotonia}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}(E4) Asiática aritmética $\le $ vanilla}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}(E5) Bermudas (LSMC): frequência de exercício}{7}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}(E6) Heston: FFT vs MC}{7}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}(E7) Basket 2D (GBM correlacionado)}{8}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}(E8) IR: paridade Cap--Floor e taxa par de swap}{8}{subsection.6.8}%
\contentsline {section}{\numberline {7}Estrutura do repositório (resumo)}{9}{section.7}%
\contentsline {section}{\numberline {8}Licença e aviso}{9}{section.8}%
